<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Assignment07_Slider animation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assests/normalize.css">
<style>
    body {
        height: 100vh;
        width: 400vw;
        overflow: hidden;
    }

    aside>div {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        float: left;
        animation: slideOne 20s;
    }


    @keyframes slideOne {
        0% { transform: translateX(-0vw);}
        12.5%{transform: translateX(-0vw);}
        25%{transform: translateX(-100vw);}
        37.5%{transform: translateX(-100vw);}
        50%{transform: translateX(-200vw);}
        67.5%{transform: translateX(-200vw);}
        75%{transform: translateX(-300vw);}
        87.5%{transform: translateX(-300vw)}
        100% {
            transform: translateX(0vw);
        }
    }
</style>
</head>
<body>
   <aside>
       <div>
           <img src="assests/image1.jpg" width="100%" height="100%">
       </div>
       <div>
           <img src="assests/retriever.jpg" width="100%" height="100%">
       </div>
       <div>
           <img src="assests/eagle.jpg"  width="100%" height="100%">
       </div>
       <div>
           <img src="assests/rose.jpg"  width="100%" height="100%">
       </div>
   </aside>
</body>
</html>